version: 2.1

jobs:
  build:
    parallelism: 3
    docker:
      - image: cimg/ruby:3.2-browsers
        environment:
          RAILS_ENV: test
          REDIS_URL: redis://localhost:6379/0
      - image: cimg/redis:6.2.6
      - image: cimg/postgres:11.19
        environment:
          POSTGRES_DB: quote_editor_test
    steps:
      - checkout
      # don't fallback to 2.3.1 ruby version
      - run: rm -f $CIRCLE_PROJECT_REPONAME/.ruby-version
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "Gemfile.lock" }}
            - v1-dependencies-
            - yarn-v1-{{ checksum "yarn.lock" }}
            - yarn-v1-
      - run: bundle install --jobs=4 --retry=3
      - run: yarn install --check-files
      - save_cache:
          paths:
            - vendor/bundle
            - node_modules
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "yarn.lock" }}
      - run: bundle exec rake db:create db:schema:load --trace
      - run: yarn run dev
      - run: bundle exec rubocop
      - run: rails test
